PORT=6174
CONNECT_MONGO = mongodb://127.0.0.1:27017/OttDemoDB

CONNECT_REDIS = redis://127.0.0.1:6380

JWT_SECRET_KEY = TukTudukTudukTukTudukTudukTukTudukTudukDaDa

RAZORPAY_KEY_ID = rzp_test_WQMBQcFpAW335k
RAZORPAY_SECRET = n52AqzgWY1cpSelJ1bLFjkeE